<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.5.0/jquery.contextMenu.min.css">
    <link rel="stylesheet" href="dist/metroflow-editor.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.5.0/jquery.ui.position.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.5.0/jquery.contextMenu.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.11.4/paper-full.min.js"></script>

    <script type="text/paperscript" src="dist/editor.js" canvas="paperCanvas"></script>

</head>

<body>

    <div id="toolbar">
        <div class="toolbar-buttons">
            <input id="button-select" type="image" src="src/data/images/icon_select.svg" width="32px"/>
            <input id="button-major-station" type="image" src="src/data/images/icon_major_station.svg" width="32px"/>
            <input id="button-minor-station" type="image" src="src/data/images/icon_minor_station.svg" width="32px"/>
            <input id="button-new-connection" type="image" src="src/data/images/button_new_connection.png" width="32px"/>
            <button id="button-new-track" type="button">new track</button>
            <button id="button-undo" type="button">undo</button>
            <button id="button-redo" type="button">redo</button>
            <button id="button-calc-text-positions" type="button">position text</button>
            snap: <input type="checkbox" id="checkbox-snap" checked>
            <button id="button-save-map" type="button">save map</button>
            <label>load map: </label><input type="file" id="file-input"/>
        </div>
    </div>

    <canvas id="paperCanvas" resize></canvas>
    <div id="overlay"></div>
    <div id="overlay-content"></div>

    <div id="sidebar">
        <div class="toolbar-buttons">
            <button id="button-example-map1" type="button" data-filename="example1.json">Example map 1</button>
            <br/>
            <button id="button-example-map2" type="button" data-filename="example2.json">Example map 2</button>
        </div>

        <hr/>
        <div class="map-style-widget">
            <h4>Map Style</h4>
            <input type="checkbox" id="checkbox-minor-station-names" checked> minor names
            <br/>
            <input type="checkbox" id="checkbox-debug"> debug
        </div>

        <hr/>

        <div class="station-style-widget">
            <h4>Track Style</h4>
            <div class="track-style-widget">
                <label>Track color: </label><input id="track-color-picker" type="color" value="#ff0000">
                <br/>
                <label>Track width: </label><div id="track-width-slider"></div>
                <label>Station radius: </label><div id="station-radius-slider"></div>
                <label>Station stroke color: </label><input id="station-stroke-color-picker" type="color" value="#ff0000">
                <br/>
                <label>Station stroke width: </label><div id="station-stroke-width-slider"></div>
            </div>
        </div>

        <hr/>

        <div class="track-table-container">
            <h4>Track Table</h4>
            <table id="track-table">
                <thead>
                    <th>station name</th>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="text" value="station-name"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>

</html>